# HARCollect

./: .gitignore  App.js  README.md  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/harcollect2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/harcollect2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: cloudStorage.js  fstore.js  fsystem.js  functions.js  kotlinSensors.js  labelGestureBox.js  lableSlider.js  videoCard.js  workoutCard.js
config/: colors.js  constansts.js  exercises.js
ios/: Podfile
ios/HARCollect/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/HARCollect.xcodeproj/: project.pbxproj
ios/HARCollect.xcodeproj/xcshareddata/xcschemes/: HARCollect.xcscheme
ios/HARCollectTests/: HARCollectTests.m
routes/: appStack.js  authProvider.js  authStack.js  collectStack.js  netProvider.js  routes.js  videoStack.js
views/: about.js  home.js  profile.js  terms.js
views/porch/: login.js  porch.js  register.js
views/video/: recordVideo.js  videoGallery.js  videoLabeler.js  videoLabeler_bak_1.js  videoLobby.js  videoPlayer.js
views/workout/: chooseExercise.js  collect.js  exerciseSetup.js  workoutData.js  workoutGallery.js
